[tox]
env_list = py37, py38, py39, py310, lint

[testenv]
extras = dev
deps = pytest
commands = pytest
passenv = PIP_CACHE_DIR

[testenv:lint]
passenv = PIP_CACHE_DIR
extras = dev
commands =
    black --check .
    isort -c .
    flake8 .

[flake8]
max-line-length = 99
exclude =
    .tox
    build

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312